<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Características del Bullying</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://media.istockphoto.com/id/1386705180/es/foto/fondo-abstracto-azul.jpg?s=612x612&w=0&k=20&c=Dt0FSgT7XjZ86AH4nePjUVbISrE_4QiEZy9tN9zqVxw='); /* Fondo específico para problemas.html */
            background-size: cover;
            background-position: center;
            color: white; /* Color del texto para que sea legible en el fondo */
        }
    </style>
</head>
<body>
    <header>
        <h1>Características del Bullying</h1>
    </header>
    <main>
        <section>
            <h2>Tipos de Bullying</h2>
            <p>Descripción de los diferentes tipos de bullying que se pueden encontrar en el entorno escolar y comunitario en México.</p>
        </section>
        <section>
            <h2>Perfil del Agresor y la Víctima</h2>
            <p>Análisis de las características comunes tanto de los agresores como de las víctimas de bullying en el contexto mexicano.</p>
        </section>
        <section>
            <h2>Dinámicas y Factores de Riesgo</h2>
            <p>Exploración de las dinámicas subyacentes y los factores de riesgo que contribuyen al bullying en las escuelas y comunidades de México.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Dominic Valencia "CBTIS-106"</p>
    </footer>
</body>
</html>
